<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>init.enum</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>typedef NS_ENUM(NSInteger, KTVHCErrorCode) {
    KTVHCErrorCodeResponseUnavailable  = -192700,
    KTVHCErrorCodeUnsupportContentType = -192701,
    KTVHCErrorCodeNotEnoughDiskSpace   = -192702,
    KTVHCErrorCodeException            = -192703,
};

typedef enum : NSInteger {
    ForcedUpdate_YES = 1,
    ForcedUpdate_NO
} ForcedUpdateType;// 强制更新</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>14A00691-132A-429C-B565-BE302E0F03C0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>定义枚举</string>
	<key>IDECodeSnippetTitle</key>
	<string>init.enum</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
