<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>init.NSNotification</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/// 发通知
[JobsNotification postNotificationName:@"通知名" object:@(NO)];
/// 添加观察者
[JobsNotification addObserverForName:@"通知名"
                              object:nil
                               queue:nil
                          usingBlock:^(NSNotification * _Nonnull notification) {
    /// download
    NSLog(@"%@",notification.object);
}];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2F253D33-35B8-407B-AE16-933659BA6858</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>自定义通知的使用</string>
	<key>IDECodeSnippetTitle</key>
	<string>init.NSNotification</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
