<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>init.JobsBtn</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@jobs_weakify(self)
    &lt;#Btn#&gt; = [BaseButton.alloc jobsInitBtnByConfiguration:nil
                                            background:nil
                                        titleAlignment:UIButtonConfigurationTitleAlignmentAutomatic
                                         textAlignment:NSTextAlignmentCenter
                                      subTextAlignment:NSTextAlignmentCenter
                                           normalImage:nil
                                        highlightImage:nil
                                       attributedTitle:nil
                               selectedAttributedTitle:nil
                                    attributedSubtitle:nil
                                                 title:Internationalization(@"提现")
                                              subTitle:nil
                                             titleFont:UIFontWeightBoldSize(12)
                                          subTitleFont:nil
                                              titleCor:JobsCor(@"#EA2918")
                                           subTitleCor:nil
                                    titleLineBreakMode:NSLineBreakByWordWrapping
                                 subtitleLineBreakMode:NSLineBreakByWordWrapping
                                   baseBackgroundColor:UIColor.whiteColor
                                          imagePadding:JobsWidth(0)
                                          titlePadding:JobsWidth(0)
                                        imagePlacement:NSDirectionalRectEdgeNone
                            contentHorizontalAlignment:UIControlContentHorizontalAlignmentCenter
                              contentVerticalAlignment:UIControlContentVerticalAlignmentCenter
                                         contentInsets:jobsSameDirectionalEdgeInsets(0)
                                     cornerRadiusValue:JobsWidth(16)
                                       roundingCorners:UIRectCornerAllCorners
                                  roundingCornersRadii:CGSizeZero
                                        layerBorderCor:nil
                                           borderWidth:JobsWidth(1)
                                         primaryAction:nil
                                       clickEventBlock:^id(BaseButton *x) {
    @jobs_strongify(self)
    x.selected = !x.selected;
    if (self.objectBlock) self.objectBlock(x);
    [self jobsToastMsg:Internationalization(@"提现")];
    return nil;
}];
/// 很重要，自定义设置UIBotton.imageView
&lt;#Btn#&gt;.imageViewFrame = CGRectMake(0, 0, JobsWidth(45), JobsWidth(45));

{
    @jobs_weakify(self)
    if (self.firstCommentModel.headImg.jobsCanOpenUrl) {
        [&lt;#Btn#&gt;.imageView sd_setImageWithURL:self.firstCommentModel.headImg.jobsUrl
                                        placeholderImage:[UIImage animatedGIFNamed:@"动态头像 尺寸126"] ? : JobsIMG(@"头像01")
                                               completed:^(UIImage * _Nullable image,
                                                           NSError * _Nullable error,
                                                           SDImageCacheType cacheType,
                                                           NSURL * _Nullable imageURL) {
            @jobs_strongify(self)
            &lt;#Btn#&gt;.jobsResetImage(image ? : [UIImage animatedGIFNamed:@"动态头像 尺寸126"] ? : JobsIMG(@"头像01"));
        }];
    }else{
        &lt;#Btn#&gt;.jobsResetBtnImage([UIImage animatedGIFNamed:@"动态头像 尺寸126"] ? : JobsIMG(@"头像01"));
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3E747309-55E5-44FB-8C99-A56BF1220256</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>创建UIButton，兼容新老Api</string>
	<key>IDECodeSnippetTitle</key>
	<string>init.JobsBtn</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
