<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>CategoryObjectProperties</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>static char *UIView_BaseView_viewModel = "UIView_BaseView_viewModel";
@dynamic viewModel;

#pragma mark —— @property(nonatomic,strong)UIViewModel *viewModel;
-(UIViewModel *)viewModel{
    UIViewModel *ViewModel = objc_getAssociatedObject(self, UIView_BaseView_viewModel);
    if (!ViewModel) {
        ViewModel = UIViewModel.new;
        objc_setAssociatedObject(self,
                                 UIView_BaseView_viewModel,
                                 ViewModel,
                                 OBJC_ASSOCIATION_RETAIN_NONATOMIC);
    }return ViewModel;
}

-(void)setViewModel:(UIViewModel *)viewModel{
    objc_setAssociatedObject(self,
                             UIView_BaseView_viewModel,
                             viewModel,
                             OBJC_ASSOCIATION_RETAIN_NONATOMIC);
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>55AA66E6-711E-4BDF-936C-E339B302CBEE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>分类加【对象】属性Demo</string>
	<key>IDECodeSnippetTitle</key>
	<string>CategoryObjectProperties</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
