<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>JobsNetWorking</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(void)getCellPhoneVerificationCode{
    DDNetworkingPrepare
    
    RequestTool *config = RequestTool.new;
    config.languageType = HTTPRequestHeaderLanguageCN;
    [RequestTool setupPublicParameters:config];
    
    NSDictionary *parameters = @{@"country":@"855",
                                 @"phone":@"966991391"};//
    
    [DDNetworkingAPI requestApi:NSObject.authGetVerificationCodeGET.funcName
                     parameters:parameters
                   successBlock:^(DDResponseModel *data) {
        NSLog(@"");
    } failureBlock:^(id data) {
        NSLog(@"");
    }];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D9903956-9B78-4955-92A6-36C09A8C16C2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>网络请求</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
