<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>init.UITableHeaderView_tableFooterView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#  tableHeaderView_tableFooterView
如果想在整个TableView的头部或者尾部出现一个View，注意区别于viewForHeaderInSection
需要涉及的相关属性
```
_tableView.tableHeaderView;
_tableView.tableFooterView;
```

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EA029BC5-B696-458D-AB52-9C6F064B040D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>【DOC】tableHeaderView_tableFooterView的使用</string>
	<key>IDECodeSnippetTitle</key>
	<string>init.UITableHeaderView_tableFooterView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
